// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TC                30F2
//	RTOP1             306E
//	YINC              3103
//	WUT               308C
//	WHTC              30F7
//	TIME              30B1
//	GRN               30EB
//	RAND              3105
//	YY                30CB
//	GG                30BD
//	TEST              30E7
//	INCY              3015
//	WHT               30E8
//	BLU               30EC
//	RSTORA            3119
//	BLUC              30F5
//	BLK               30E9
//	CLEAR             308F
//	NRESET            3059
//	QUIC              30F9
//	GRNC              30F4
//	DEC               3053
//	OOF               3081
//	RANDN             301E
//	CLEAR1            309B
//	WW                30D2
//	DROPN             3120
//	DORIG             30FB
//	RAND9             3118
//	DROPL             30FA
//	RAND8             3117
//	CXOFF             30FE
//	RAND7             3116
//	INCY1             30A1
//	RAND6             3115
//	YELC              30F6
//	RAND5             3114
//	RAND4             3113
//	RAND3             3112
//	CYOFF             30FF
//	RAND2             3111
//	RANDN1            3021
//	RAND1             3110
//	RAND0             310F
//	OOBC              30EF
//	SKIP              3065
//	NRTOP             3069
//	REDC              30F3
//	CANXOFF           3100
//	YEL               30ED
//	CANYOFF           3101
//	CORIG             30FC
//	RTHREE            3121
//	CLRC              30F8
//	WUT2              3064
//	RESETO            3083
//	KBDRPTR           3123
//	RLC               30D9
//	START             300F
//	CANORIG           3102
//	COLOR             30EE
//	RESET2            308A
//	RED               30EA
//	RTOPL             3070
//	POLLH             30DF
//	NT                30F1
//	KBSRPTR           3122
//	POLLE             304C
//	POLLB             30A9
//	NN                30F0
//	BB                30C4
//	CREDG             30FD
//	DROP              3040
//	FININC            3104
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30E7

